﻿l_english:
 industrial_expansion:0 "Industrial Expansion"
 industrial_expansion_desc:0 "This building provides the state with extra slots for building factories."
 industrial_expansion_tech_1:0 "Expanded Industry I"
 industrial_expansion_tech_1_desc:0 "Issuing contracts for new land developments will allow us to use space more efficiently, increasing the amount of industry we can support in one area."
 industrial_expansion_tech_2:0 "Expanded Industry II"
 industrial_expansion_tech_2_desc:0 "As machinery becomes more compact, more production lines can fit inside a factory without affecting the rate at which equipment is produced."
 industrial_expansion_tech_3:0 "Expanded Industry III"
 industrial_expansion_tech_3_desc:0 "Recent advancements in modular design have reduced the area taken up by our buildings, allowing for extra developments to take place on existing land."
 industrial_expansion_tech_4:0 "Expanded Industry IV"
 industrial_expansion_tech_4_desc:0 "By focusing on subsurface workshops, we can open up new spaces for industry that were previously unused."
 industrial_expansion_tech_5:0 "Expanded Industry V"
 industrial_expansion_tech_5_desc:0 "By establishing special industrial zones, we can bring together talented designers to help create the most space-efficient factories to date."
 INDUSTRY_TITLE_EXPANSION:0 "EXPANSION"